# StoreFront

./: README.md  StorefrontApp.sln
StorefrontApp/: Program.cs  StorefrontApp.csproj  _Imports.razor
StorefrontApp/Models/: Product.cs  UserDataForm.cs
StorefrontApp/Pages/: About.razor  Index.razor  Index.razor.css  LoginSignUp.razor  LoginSignUp.razor.css  ShoppingCart.razor  ShoppingCart.razor.css  Store.razor  Store.razor.css
StorefrontApp/Properties/: launchSettings.json
StorefrontApp/Services/: CartService.cs  ICartService.cs
StorefrontApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StorefrontApp/wwwroot/: index.html
StorefrontApp/wwwroot/css/: app.css
StorefrontApp/wwwroot/sample-data/: products.json
